Zend Framework is a collection of professional PHP packages with more than 131 million installations. It can be used to develop web applications and services using PHP 5.6+, and provides 100% object-oriented code using a broad spectrum of language features.